<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="icon" type="image/jpg" href="img/favicon.jpg">-->
    <title>ДЗ №3 js</title>
    <!--<link href="css/lesson5.css" type="text/css" rel="stylesheet">-->
    <script src="js/урок 3.js"></script>
</head>
<body>
    <!-- Теория
        1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
        Цикл - это n-количество раз повторение одной участка кода.


        2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS
        while(param) - пока не  param не будет истина
        Цикл «do…while» - Цикл сначала выполнит тело, а затем проверит условие param, и пока его значение равно true, он будет выполняться снова и снова.
        Цикл «for» - У данного цикла есть "Начало", "Условие", "Шаг". Начало выполняется один раз, а затем каждая итерация заключается в проверке условия, после которой выполняется тело и шаг.

        3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
        Неявное преобразование типов - это преобразование значений из одного типа данных в другой.
        А явное - когда я(программист) выражаю намеренно значение одного типа в значение другого типа.
        -->
</body>
</html>
